# tvapp-backend

./: Loggbok.txt  README.md  pom.xml  references  sql queries
classes/artifacts/tvappBackend/: tvappBackend.war
src/main/java/com/tvapp/: Constants.java  MainApp.java  User.java  UserController.java  UserRepository.java
src/main/java/com/tvapp/dao/: MovieDBDAO.java  ShowDAO.java  TheTVDBDAO.java
src/main/java/com/tvapp/domain/: Result.java  ShowResult.java
src/main/java/com/tvapp/dto/: EpisodeDTO.java  SeasonDTO.java  ShowDetailsDTO.java
src/main/java/com/tvapp/enums/: ApiName.java
src/main/java/com/tvapp/model/: ApiModel.java  Episode.java  Favorite.java  Show.java  Token.java  UserDetails.java  WatchList.java
src/main/java/com/tvapp/repository/: ApiRepository.java  EpisodeRepository.java  FavoriteRepository.java  ShowRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/tvapp/rest/: ApiController.java  EpisodeController.java  FavoriteController.java  LoginController.java  MainApp.java  Series.java  SeriesController.java  SeriesRepository.java  Show.java  ShowController.java  ShowRepository.java  ShowResourceAssembler.java  User.java  UserController.java  UserDetails.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserResourceAssembler.java  WatchListController.java
src/main/java/com/tvapp/rest/config/: SecurityConfiguration.java
src/main/java/com/tvapp/rest/services/: DbUserDetailsService.java
src/main/java/com/tvapp/themoviedb/: Episode.java  ExternalSources.java  MovieDBDAO.java  Result.java  Season.java  ShowDetails.java  ShowResult.java
src/main/java/com/tvapp/themoviedb/domain/: ExternalSources.java  MovieDBEpisode.java  MovieDBSeason.java  MovieDBShowDetails.java  MovieDBShowResult.java  Result.java
src/main/java/com/tvapp/thetvdb/: TheTVDBDAO.java
src/main/java/com/tvapp/thetvdb/domain/: DataEpisode.java  DataShowDetails.java  Link.java  TVDBEpisode.java  TVDBSeason.java  TVDBShowDetails.java  TVDBShowResult.java  Token.java
src/main/java/com/tvapp/utils/: ShowResourceAssembler.java  SwaggerConfig.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserResourceAssembler.java
src/main/java/com/tvapp/utils/config/: SecurityConfiguration.java
src/main/java/com/tvapp/utils/constants/: ReqConst.java  UrlConstants.java
src/main/java/com/tvapp/utils/exceptions/user/: InvalidUserAdvice.java  InvalidUserException.java  UserExistAdvice.java  UserExistException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/tvapp/utils/services/: BCryptService.java  Base64Service.java  DateService.java  DbUserDetailsService.java  TokenService.java
src/main/resources/: application.properties
